{
  "crons": [
    {
      "path": "/api/cron/calculate-days",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/calculate-months",
      "schedule": "0 3 2 * *"
    },
    {
      "path": "/api/cron/generate-day-plans",
      "schedule": "0 1 * * 0"
    },
    {
      "path": "/api/cron/execute-macros",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/recurring-invoices",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/platform-subscription-autofinalize",
      "schedule": "15 4 * * *"
    },
    {
      "path": "/api/cron/wh-corrections",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/email-retry",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/email-imap-poll",
      "schedule": "*/3 * * * *"
    },
    {
      "path": "/api/cron/inbound-invoice-escalations",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/expire-demo-tenants",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/platform-cleanup",
      "schedule": "*/5 * * * *"
    }
  ]
}
